<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SleepOS - Homepage</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
      <header class="navbar container">
    <a href="index.html" class="logo">
        <img src="logo.png" alt="SleepOS Logo" class="brand-logo">
        SleepOS
    </a>
    <nav class="nav-menu">
        <ul class="nav-links">
            <li><a href="index.html#features">Features</a></li>
            <li><a href="perangkat.html">Devices</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
    </nav>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>The OS That Puts You at <span>Ease</span></h1>
                <p>SleepOS is designed to deliver a clean, smooth, and distraction-free Android experience.</p>
                <a href="#" class="cta-button">Download Now</a>
            </div>
        </section>

        <section id="features" class="features">
            <div class="container">
                <h2>Why Choose SleepOS?</h2>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 SleepOS Project.</p>
        </div>
    </footer>

<script src="script.js"></script>

</body>
</html>