<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devices - SleepOS</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <header class="navbar container">
    <a href="index.html" class="logo">
        <img src="logo.png" alt="SleepOS Logo" class="brand-logo">
        SleepOS
    </a>
    <nav class="nav-menu">
        <ul class="nav-links">
            <li><a href="index.html#features">Features</a></li>
            <li><a href="perangkat.html">Devices</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
    </nav>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</header>

    <main>
        <section class="device-section container">
            <h1>Download SleepOS for Your Device</h1>
            <p class="subtitle">Find your device from the list below to get the latest build.</p>

            <div class="device-grid">
                <div class="device-card">
                    <img src="https://placehold.co/200x400/0a192f/bfdbfe" alt="Device Image">
                    <h2>POCO F6</h2>
                    <p class="codename">peridot</p>
                    <a href="#" class="download-button">Download</a>
                </div>

                <div class="device-card">
                    <img src="https://placehold.co/200x400/0a192f/bfdbfe" alt="Device Image">
                    <h2>Device Name</h2>
                    <p class="codename">codename</p>
                    <a href="#" class="download-button">Download</a>
                </div>

                <div class="device-card">
                    <img src="https://placehold.co/200x400/0a192f/bfdbfe" alt="Device Image">
                    <h2>Another Device</h2>
                    <p class="codename">codename2</p>
                    <a href="#" class="download-button">Download</a>
                </div>
                
                </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 SleepOS Project.</p>
        </div>
    </footer>

<script src="script.js"></script>

</body>
</html>