/* Color Variables */
:root {
    --dark-blue: #0a192f;
    --light-blue: #3b82f6;
    --white: #f8fafc;
    --grey: #94a3b8;
}

/* Basic Setup */
body {
    font-family: sans-serif;
    background-color: var(--dark-blue);
    color: var(--white);
    margin: 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header & Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--white);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: var(--grey);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease; /* <-- TAMBAHKAN BARIS INI */
}

.nav-links a:hover {
    color: var(--light-blue);
}

/* Main Content */
.hero {
    padding: 6rem 0;
    text-align: center;
}
.hero h1 {
    font-size: 3rem;
}
.hero h1 span {
    color: var(--light-blue);
}
.hero p {
    font-size: 1.2rem;
    color: var(--grey);
}
.cta-button {
    display: inline-block;
    background-color: var(--light-blue);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease; /* <-- TAMBAHKAN BARIS INI */
}

.features {
    padding: 4rem 0;
    text-align: center;
    min-height: 200px; /* Just to create some space */
}

/* Footer */
.footer {
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid #1e3a8a;
}

/* style.css (Tambahkan kode ini di bagian paling bawah) */

/* Styles for the Devices Page */
.device-section {
    padding: 4rem 0;
    text-align: center;
}

.device-section h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.device-section .subtitle {
    font-size: 1.1rem;
    color: var(--grey);
    margin-bottom: 3rem;
}

.device-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.device-card {
    background-color: rgba(30, 58, 138, 0.3);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.device-card:hover {
    transform: translateY(-5px);
}

.device-card img {
    max-width: 150px; /* Adjust size as needed */
    height: auto;
    margin-bottom: 1.5rem;
}

.device-card h2 {
    font-size: 1.8rem;
    color: var(--white);
    margin-bottom: 0.25rem;
}

.device-card .codename {
    color: var(--grey);
    margin-bottom: 1.5rem;
    font-style: italic;
}

.download-button {
    display: block; /* Makes the button take the full width */
    background-color: var(--light-blue);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #2563eb;
}

/* style.css (Tambahkan kode ini di bagian paling bawah) */

/* -- Responsive Design -- */

/* Gaya untuk Hamburger Menu */
.hamburger {
    display: none; /* Sembunyikan di layar besar */
    cursor: pointer;
}

.hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--white);
}

/* @media query: Aturan ini hanya berlaku untuk layar kecil (HP/Tablet) */
@media(max-width: 768px) {
    .hamburger {
        display: block; /* Tampilkan hamburger di layar kecil */
    }

    .nav-menu {
        position: fixed;
        left: -100%; /* Sembunyikan menu di luar layar */
        top: 80px; /* Jarak dari atas */
        flex-direction: column;
        background-color: var(--dark-blue);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0; /* Tampilkan menu saat di-klik */
    }

    .nav-links {
        flex-direction: column; /* Ubah link jadi vertikal */
        padding: 2rem 0;
    }

    .nav-links li {
        margin: 1.5rem 0;
    }
}

/* style.css (Tambahkan atau pastikan kode ini ada di bagian bawah) */

/* Gaya untuk Logo Brand di Navigasi */
.logo {
    display: flex; /* Agar logo dan teks berdampingan */
    align-items: center; /* Rata tengah vertikal */
    gap: 0.4rem; /* Jarak antara logo dan teks */
}

.brand-logo {
    height: 33px; /* INI YANG PALING PENTING: Mengatur tinggi logo */
    width: auto; /* Lebar otomatis agar tidak gepeng */
    border-radius: 5px;
}