<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - SleepOS</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
     <header class="navbar container">
    <a href="index.html" class="logo">
        <img src="logo.png" alt="SleepOS Logo" class="brand-logo">
        SleepOS
    </a>
    <nav class="nav-menu">
        <ul class="nav-links">
            <li><a href="index.html#features">Features</a></li>
            <li><a href="perangkat.html">Devices</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
    </nav>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</header>

    <main>
        <section class="container" style="padding-top: 4rem; text-align: center;">
            <h1>The Core SleepOS Team</h1>
            <p style="color: var(--grey);">The people behind the project.</p>
            </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 SleepOS Project.</p>
        </div>
    </footer>

<script src="script.js"></script>

</body>
</html>